{
  "name": "secret-envfile",
  "version": "1.0.0",
  "description": "Github Action to create a .env file from a secret",
  "main": "index.js",
  "repository": "git@github.com:alekangelov/secret-envfile.git",
  "author": "Alek Angelov <alek.angelov.sk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@actions/github": "^5.0.0"
  }
}
